#config database
spring.datasource.url=jdbc:mysql://localhost/meta?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#location folder migration flyway
spring.flyway.locations=classpath:db/migration
#exibe os logs dos comandos sql no console
spring.jpa.show-sql=true
